# Pin Definitions for the BigTreeTech Manta M8P

[board_pins]
aliases:
    # HEATERS

    HB = PA5, # Heated Bed
    THB = PA0, # Bed Thermistor
    HE0 = PC5,
    TH0 = PA1,

    # SENSORS

    PROBE     = PC13,
    F_STOP    = PC15,

    # STEPPERS

    # Extruder - Motor 1
    E_EN      = PA15,
    E_STEP    = PC8,
    E_DIR     = PC9,
    E_UART    = PD9,

    # X - Motor 2
    X_EN      = PA13,
    X_STEP    = PA10,
    X_DIR     = PA14,
    X_UART    = PD8,
    X_STOP    = PD2,

    # Y - Motor 3
    Y_EN      = PA9,
    Y_STEP    = PC6,
    Y_DIR     = PC7,
    Y_UART    = PB10,
    Y_STOP    = PC3,

    # Z0 - Motor 4
    Z_EN      = PA8,
    Z_STEP    = PB12,
    Z_DIR     = PB11,
    Z_UART    = PB2,

    # Z1 - Motor 5
    Z1_EN     = PC4,
    Z1_STEP   = PB0,
    Z1_DIR    = PB1,
    Z1_UART   = PA6,

    # FANS

    FAN0      = PA4,
    FAN1      = PA3