# Pin Definitions for the BigTreeTech Manta M8P

[board_pins]
aliases:
    # HEATERS

    HB = PB7,
    THB = PA0,
    HE0 = PE3,
    TH0 = PA1,

    # SENSORS

    PROBE  = PF6,
    F_STOP = PC2, # Stop 6

    # STEPPERS

    # Extruder - Motor 1
    E_STEP  = PE2,
    E_DIR   = PB4,
    E_EN    = PC11,
    E_UART = PC10,

    # X - Motor 3
    X_STEP  = PD7,
    X_DIR   = PD6,
    X_EN    = PF10,
    X_STOP  = PC1,
    X_UART  = PF9,

    # Y - Motor 5
    Y_STEP  = PC9,
    Y_DIR   = PC8,
    Y_EN    = PD1,
    Y_STOP  = PF4,
    Y_UART  = PD0,

    # Z - Motor 7
    Z_STEP  = PD12,
    Z_DIR   = PD11,
    Z_EN    = PD14,
    Z_UART  = PD13,

    # Z1 - Motor 8
    Z1_STEP = PD10,
    Z1_DIR  = PD8,
    Z1_EN   = PD9,
    Z1_UART = PC7,

    # EXPANSION HEADERS

    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5